# QG训练营xx组第三和四周周记：
2022年4月16日

## 生活随记

这两周该怎么形容呢，压力山大

上周有高数测试，和团队考核，高数、从来没复习，所以给自己留了几天复习，耽误了团队考核

而今天刚出成绩，71分，果然不能和以前相比，以前有充足的刷题时间，而这次也就考前复习，想想也是，鱼和熊掌不可兼得，而我，高数失利了，团队考核做的也不好

这几周也一直翘课，翘了这两周所有的电路课，高数课，体育课(其他课不敢翘)，还伪造各种假条，翘早晚自习，把纪委辞了（当过纪委要是不懂得怎么翘课那就白当了），放弃了挺多东西的

电脑进水坏了，因为是18年的小新，店家短时间内找不到配对的芯片，，没法及时给我修好，考虑到后面还有考核，怕耽误了，果断选择重买电脑，买了acer的暗影骑士，花了六千六元，回想到那一晚找我妈要钱，当时自己真的难以所出口，不敢跟我妈说是自己失误导致电脑进水，说谎说是电脑老化坏了，修不了了，我妈数落了我，而她刚好和我爸吵架，让我自己找我爸拿钱，虽然最终拿到了钱，父母理解了我，但我觉得自己挺败家的，因为半个月前才买了ipad，一个月内花了父母一万多，真挺痛心的，但是，没办法。

我的舍友--邹柏霖，和我一样一起参加QG训练营的那位同学，在训练营第三周时他的爷爷去世了，我挺替他难过的，而我也联想到我外公现在因为肺气肿，还躺在医院，每天都靠呼吸机吸氧，一想到后面突然哪天外公去世了，一想到就难过

而第四周，也就是这周，之前堆积的任务全都到了ddl，开学当了英语小组组长，老师布置了小组作业，5个人做好ppt，找人上台演讲，我们花了两个晚上肝出英语ppt，在周三上台演讲，也算是解决了一个任务

这周同样还有思政课ppt，我觉得组长任务分配得很有问题，因为几周前我在个人考核的时候，没在群上投票选分工，他私自给我安排了做ppt，而其他10人划水，说是收集资料，而组长上台演讲，而我只能在继续做ppt

昨天周五，选修课要交论文，当时要做QG作业，没时间写，就花80元找人帮我写了，不过他写得跟小学生一样，唉，不管，直接交了。。。

今天周六，有篮球赛光电神杯，班主任要求我们要到场加油，而我要负责录视频。。不过打着打着下雨了，几个同学又组织一起去南亭的好口福大排档吃饭，刚才9点半才回到宿舍，哦，对了，听我舍友说CBA广东队输了

下周还有课设，物院却还坚持要晚自习，我都搞不懂了，学校这周明明是要我们做课设，晚自习教室没网，没电脑，没电源，做个锤子课设，还要周五中午交。。我跟辅导员申请取消晚自习，他说要看领导意见，周六日领导不上班，他说周一才能给我答复。。。（好领导.。。。服了）

这周的最终考核真的吓到我了，因为从来没接触过这样的，也自我怀疑了，自己这几周过得真的累了好多，qg布置的考核和作业基本没有完美的完成，很多挺残次的，而且这次考核有两周，也不知道自己能不能顶住，课内的怎么办，临时出现一些不可描述的意外该怎么面对，我是否能够成功，失败了岂不亏大了，付出这么多，却没能进qg，怎么办，一大堆问题扑面而来，我想了一个晚上。

在今天早上，我决定报名最终考核，想到一开始我们的班助跟我说过：“训练营是一个很好的锻炼机会，而且要专注才能学得到东西”，当时qg面试时学长也说过，很考验我的抗压能力，我决定，后果什么的考核完再说，不想那么多了，专注，直接冲。



## 一周总结

这两周总的说压力相比之前大非常多，怎么说呢，扛过去吧，后面最终考核的规划，我看了看课表，课能翘就全翘了，全都拿来做课设，遇到临时的课内任务能拖就拖，拖到考核完，作业也不写了，抄吧

## 存在问题

团队考核时没能把高数放弃，想想自己也是享受着别人叫我学霸，自己的虚荣心害了自己，最终两个都失败了，要好好反省

## 下周规划

最终考核
