# QG训练营xx组第二周周记：



2022年3月28日

## **生活随记**

这周一直下雨，这周的我一直处于一个高度紧张的状态，因为上星期的链表任务还没完成，我周末一直泡在图书馆，但还是做不完，很大一部分原因是自己的基础差，跟不上，所以，这周我的课余时间一直在做链表，不懂的知识一直上网学，上网补。我遇到了很多问题，其中关于健壮性的考虑，对我来说是最难的，我得考虑3种情况：小数输入，非数字输入，数字输入范围。像int a；scanf（”%d“&a）；若输入字母，我可以用scanf的返回值，来解决；但是如果输入小数，一直会被转换为整型，在我不知道怎么办时，我想到了用缓冲区来解决，因为如果输入和数据类型，不匹配的话，数据会滞留在缓存区，所以我用(ch = getchar()) == '\n')的判断语句来解决这个问题，顿时间豁然开朗，茅塞顿开，而且，我学到了 清除缓存区的办法rewind(stdin);还学到了做菜单
	while (1)
	{
		Menu();
		KeyDown();

		system("pause");
		system("cls");
	}
学会了清屏函数，总之，这次真的学到了很多，提升了很多，不过遗憾的是，我上次作业只写了单链表，而且是周六早上才做完。

因为这周有新的任务，我在周六早上开始这周的大组作业，第一次作业剩下的内容中期考核后再完成。而有了一周完成单链表学到的基础，链栈的作业我在下午就一次性完成了，老实说，感觉比单链表简单，但是，最难的，最多问题的还是这个链队。

我在周日早上完成链队后(还没测试程序)，看到了群里几个同学的讨论，我就知道我作业做错了，因为这次的数据域data是一个void类型的指针，我错把它当成整型常量，果不其然，程序一运行就报错，我不得不重做，还在思考为什么要搞void * data；以及ppt的那一句要求 
	  “ 即使存储方式、以及内部方式 不同，外部接口一定要相同。（提示：巧用void*(无类型指针)）”
再结合群里同学的讨论和上网收集的资料，我知道了是要实现泛型打印，于是我编写了两个菜单，一个实现数据类型的选择（全局变量datatype【0】来实现），一个实现ADT。
还有一个很大 的困难就是不知道LPrint有什么用，既然有遍历函数了，那为什么还有这个函数，最后，我想到了用foo函数来调用LPrint，因为是要实现泛型打印，那就要考虑多种数据类型的打印，而打印类型的选择，那就由LPrint来实现，最终，我在晚上11点四十多分写完，因为那时还没洗澡，12点就没热水，所以先去洗澡，刷牙，然后调试代码，检查错误到凌晨一点半写完，但是很遗憾的是，我还是没在ddl前写完，而且那时周记没写完，只能周一吃完午饭写，最后整理打包完提交。



## 一周总结
这一周，可以说是我加入训练营以来收获最大的一个星期，我学会了非常多的知识，有数据结构的，还有C的，非常开心，充实。


## 存在问题
1.还是没能在规定时间内完成，抱歉了，师兄。
2.第一次大组作业只完成了单链表，还有双向链表没完成。
3.这些没完成的选做，还有双向链表，还有代码存在的问题，我会放在中期考核后完成，虽然我没有按时完成作业，但是每一个作业我都有努力完成，绝不摆烂，我会逐渐进步，迎难而上，实现赶超。


## 下周规划
中期考核！！！


